apiVersion: openebs.io/v1alpha1
kind: ZFSVolume
metadata:
  name: pvc-37b07ad6-db68-11e9-bbb6-000c296e38d9
  namespace: openebs
spec:
  blocksize: 4k
  capacity: "4294967296"
  compression: "off"
  dedup: "off"
  encryption: ""
  keyformat: ""
  keylocation: ""
  ownerNodeID: zfspv-node1
  poolName: zfspv-pool
  thinProvision: "off"

