apiVersion: zfs.openebs.io/v1alpha1
kind: ZFSVolume
metadata:
  name: pvc-34133838-0d0d-11ea-96e3-42010a800114
  namespace: openebs
spec:
  capacity: "4294967296"
  compression: "off"
  dedup: "off"
  encryption: ""
  fsType: "zfs"
  keyformat: ""
  keylocation: ""
  ownerNodeID: zfspv-node1
  poolName: zfspv-pool
  recordsize: 8k
  thinProvision: "off"
  volumeType: DATASET
status:
  state: Ready
